PP-RTR-01,PP-RTR-02.na.pg.com,Ten 1/0/9,Ten 1/0/9
PP-RTR-01,PP-RTR-02.na.pg.com,Ten 1/0/8,Ten 1/0/8
PP-RTR-01,NA-RTR-01.netlab.pg.com,Gig 0/0/0,Gig 0/0/1
PP-RTR-01,PP-Bleaf-01.na.pg.com(FDO2349047K),Ten 1/0/2,Eth 1/3
PP-RTR-01,PP-Bleaf-02.na.pg.com(FDO2349047P),Ten 1/0/1,Eth 1/3
PP-RTR-01,PP-TOR-02,Gig 0/0/19,Gig 1/0/1
PP-RTR-01,PP-TOR-02,Gig 0/0/18,Gig 1/0/47
PP-RTR-04,PP-RTR-03.na.pg.com,Gig 0/0/1,Gig 0/0/1
PP-RTR-05,PP-RTR-06.na.pg.com,Ten 0/1/3,Ten 0/1/3
PP-RTR-02,PP-RTR-01.na.pg.com,Ten 1/0/9,Ten 1/0/9
PP-RTR-03,PP-RTR-04.na.pg.com,Gig 0/0/1,Gig 0/0/1
PP-RTR-04,PP-RTR-03.na.pg.com,Gig 0/0/0,Gig 0/0/0
PP-RTR-02,PP-RTR-01.na.pg.com,Ten 1/0/8,Ten 1/0/8
PP-RTR-05,PP-RTR-06.na.pg.com,Ten 0/1/1,Ten 0/1/1
PP-RTR-03,PP-RTR-04.na.pg.com,Gig 0/0/0,Gig 0/0/0
PP-RTR-04,PP-Bleaf-01.na.pg.com(FDO2349047K),Gig 0/0/10,Eth 1/15
PP-RTR-05,GL-CLOUD-01.netlab.pg.com,Gig 0/0/0,Gig 1/0/13
PP-RTR-02,PP-Bleaf-01.na.pg.com(FDO2349047K),Ten 1/0/2,Eth 1/4
PP-RTR-04,PP-Bleaf-02.na.pg.com(FDO2349047P),Gig 0/0/11,Eth 1/15
PP-RTR-03,PP-Bleaf-01.na.pg.com(FDO2349047K),Gig 0/0/11,Eth 1/14
PP-RTR-05,PP-Bleaf-01.na.pg.com(FDO2349047K),Ten 0/1/0,Eth 1/17
PP-RTR-02,PP-Bleaf-02.na.pg.com(FDO2349047P),Ten 1/0/1,Eth 1/4
PP-RTR-04,PP-TOR-02,Gig 0/0/19,Gig 1/0/4
PP-RTR-03,PP-Bleaf-02.na.pg.com(FDO2349047P),Gig 0/0/10,Eth 1/14
PP-RTR-05,PP-Bleaf-02.na.pg.com(FDO2349047P),Ten 0/1/2,Eth 1/17
PP-RTR-02,PP-TOR-01,Gig 0/0/18,Gig 1/0/47
PP-RTR-06,PP-RTR-05.na.pg.com,Ten 0/1/3,Ten 0/1/3
PP-RTR-03,PP-TOR-02,Gig 0/0/19,Gig 1/0/3
PP-RTR-05,PP-TOR-02,Gig 0/0/7,Gig 1/0/5
PP-RTR-02,PP-TOR-02,Gig 0/0/19,Gig 1/0/2
PP-RTR-06,PP-RTR-05.na.pg.com,Ten 0/1/1,Ten 0/1/1
PP-RTR-06,GL-CLOUD-01.netlab.pg.com,Gig 0/0/0,Gig 1/0/14
PP-RTR-06,PP-Bleaf-01.na.pg.com(FDO2349047K),Ten 0/1/0,Eth 1/18
PP-RTR-06,PP-Bleaf-02.na.pg.com(FDO2349047P),Ten 0/1/2,Eth 1/18
PP-RTR-06,PP-TOR-02,Gig 0/0/7,Gig 1/0/6
